HOST=0.0.0.0
PORT=8000
POSTGRES_URL=postgresql://postgres:example@127.0.0.1/postgres
SECRET=11f164fb4e60bf864ce16330876a0198f61c7b2e9c046187df0964631e5b0ea6
TOKEN_LIFETIME=15
SYSTEM_USERNAME=admin
SYSTEM_PWD=admin
SYSTEM_EMAIL=ernest@elitvinenko.tech
VK_OAUTH_LINK=https://oauth.vk.com/authorize
VK_APP_ID=xxxxxxxx
VK_SECRET_KEY=xxx
VK_SERVICE_KEY=xxx
VK_API_VERSION=5.131
DOMAIN=https://crossowker.elitvinenko.tech/